<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link href="./portfolio.css" rel="stylesheet">
    <title>My Bio</title>
</head>
<body>
    <div class="article">
        <p><strong>I really enjoy creating and improving stuff</strong> I have always been a person who takes great pleasure from learning new things. Since I rememeber I have been constantly looking for new interesting subjects or topics, that I can dive into in order to enlarge my knowledge and uderstanding of the surrouding world.<br>
        When I was in liceum there were many things that I was interested in especially history and astronomy, but the thing that I liked the most was English language that's why I decided to go on the university and study this language. During studies I gained a lot of knowledge and confidence in my speaking skills. I also developed my teaching abilities. My original plan was to graduate from the university and go working abroad in China or Vietnam as an English teacher. However, we all know what happened - COVID. So I've stayed here in Poland and I worked in several schools over the period of three years. I love teaching to this day and I still do it privately, <strong>but the career path on its own was terrible becasue it did not give me any chance to develope or advance, and this is when I discovered programming.</strong></p>
        <p>I was immediately positively shocked and surprised by the amount of fields that are supported by or based on programming. So I've started diving deeper into general field of programming, I was reading all about it, I was watching videos on youtube and then I started learning my first programming language which was JavaScript. After that, all went pretty fast, I was learning more and more everyday, I've started learning other languages and finally creating my own projects and websites. I was so fascinated with everything new that I was learning, that I had to try it immediately. <strong>It was such an amazing feeling to actually think of an idea for website, create it and then deploy it and watch it go live. </strong></p>
        <p>The other thing that amazes me about programming is that I have been learning it for over a year and it still surprises me with new errors(<i>a lot of errors</i>), new features, new languages or the amount of various ways to create the same outcome - its great!<br>
        <strong>After a year of learning I still feel like a newbie and I like that, and as I've said earlier I like being challenged becasue it leads to ultimate development of me and if something is giving me the feeling of the development its here to stay with me for a longer period of time!</strong>
        </p>
        <p>I hope somehow you have enjoyed my rambling about myself, thank you for reading and I wish you to have the best day of your life.<br>
        Cheers Robert!</p>
    </div>
</body>
</html>